{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMD": {
    "ApiKey": "786ca830615f96cf1c74eacd66817f32",
    "BaseUrl": "https://api.themoviedb.org/3"
  }
}
